<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Park Balluchi</title>

    <style type="text/css">
        /* Client-specific Styles */
        #outlook a {
            padding: 0;
        }
        /* Force Outlook to provide a "view in browser" menu link. */
        body {
            width: 100% !important;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            margin: 0;
            padding: 0;
        }
        /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
        .ExternalClass {
            width: 100%;
        }
            /* Force Hotmail to display emails at full width */
            .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {
                line-height: 100%;
            }
        /* Force Hotmail to display normal line spacing.  */
        #backgroundTable {
            margin: 0;
            padding: 0;
            width: 100% !important;
            line-height: 100% !important;
        }

        img {
            outline: none;
            text-decoration: none;
            border: none;
            -ms-interpolation-mode: bicubic;
        }

        a img {
            border: none;
        }

        .image_fix {
            display: block;
        }

        p {
            margin: 0px 0px !important;
        }

        table td {
            border-collapse: collapse;
        }

        table {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        a {
            color: #33b9ff;
            text-decoration: none;
            text-decoration: none !important;
        }
        /*STYLES*/
        table[class=full] {
            width: 100%;
            clear: both;
        }
        /*IPAD STYLES*/
        @media only screen and (max-width: 640px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #33b9ff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #33b9ff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 440px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 420px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 440px !important;
                height: 220px !important;
            }

            img[class=colimg2] {
                width: 440px !important;
                height: 220px !important;
            }
        }
        /*IPHONE STYLES*/
        @media only screen and (max-width: 480px) {
            a[href^="tel"], a[href^="sms"] {
                text-decoration: none;
                color: #ffffff; /* or whatever your want */
                pointer-events: none;
                cursor: default;
            }

            .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
                text-decoration: default;
                color: #ffffff !important;
                pointer-events: auto;
                cursor: default;
            }

            table[class=devicewidth] {
                width: 280px !important;
                text-align: center !important;
            }

            table[class=devicewidthinner] {
                width: 260px !important;
                text-align: center !important;
            }

            img[class=banner] {
                width: 280px !important;
                height: 140px !important;
            }

            img[class=colimg2] {
                width: 280px !important;
                height: 140px !important;
            }

            td[class="padding-top15"] {
                padding-top: 15px !important;
            }
        }
    </style>
</head>
<body>

    <table width="100%" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="header">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <!-- logo -->
                                    <table align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td width="140" height="60" align="center">
                                                    <div class="imgpop">
                                                        <!--<a target="_blank" href="#">
                                                            <img src=cid:MyPic alt="" border="0" width="118" height="60" style="display:block; border:none; outline:none; text-decoration:none;" />
                                                        </a>-->
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <!-- end of logo -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                        <tbody>
                            <tr>
                                <td align="center" height="30" style="font-size:1px; line-height:1px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="seperator">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" align="center" cellspacing="0" cellpadding="0" border="0" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td height="40"></td>
                                            </tr>
                                            <tr>
                                                <td align="center" style="font-family: Helvetica, arial, sans-serif; font-size:20px; color: #212121;" st-content="heading" align="center">
                                                    Thanks for Booking Party with us!
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>

    <table width="100%" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table bgcolor="#ffffff" width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td height="60"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-size:24px; color: #262626; text-align:center; line-height: 20px;" class="padding-top15">
                                                    Your Details
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="30"></td>
                                            </tr>
                                            <tr>
                                                <td style="font-family: Helvetica, arial, sans-serif; font-weight:700;font-size:15px; color: #9a9a9a; text-align:center; line-height: 20px;" class="padding-top15">
                                                    {EventDate} {EventTime}  at {StoreName}
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" bgcolor="#cccccc" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>

                                            <tr>
                                                <td>
                                                    <table width="600" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table>
                                                                        <tbody>
                                                                            <tr height="50" style="border-bottom:1px solid #cccccc;">
                                                                                <td width="20px"></td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;font-weight:700;">
                                                                                    Order number
                                                                                </td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;text-align:right;font-weight:700;">
                                                                                    {OrderNumber}
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>
                                                                            <tr height="50" style="border-bottom:1px solid #cccccc;">
                                                                                <td width="20px"></td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;">
                                                                                    Number of packs
                                                                                </td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;text-align:right">
                                                                                    {Gathering}
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>

                                                                            <tr height="50" style="border-bottom:1px solid #cccccc;">
                                                                                <td width="20px"></td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #9a9a9a;line-height: 20px;">
                                                                                    Cost of 1 pack
                                                                                </td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #9a9a9a;line-height: 20px;text-align:right">
                                                                                    {MenuPrice}
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>

                                                                            <tr height="50" style="border-bottom:1px solid #cccccc;">
                                                                                <td width="20px"></td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #9a9a9a;line-height: 20px;">
                                                                                    Advance Amount
                                                                                </td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #9a9a9a;line-height: 20px;text-align:right">
                                                                                    {AdvanceAmount}
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>

                                                                            <tr height="50" style="border-bottom:2px solid #212121;">
                                                                                <td width="20px"></td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #9a9a9a;line-height: 20px;">
                                                                                    Minimum Guarantee
                                                                                </td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #9a9a9a;line-height: 20px;text-align:right">
                                                                                    {MinimumGuarantee}
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>

                                                                            <tr height="50" style="border-bottom:2px solid #212121;">
                                                                                <td width="20px"></td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;font-weight:700;">
                                                                                    Need to pay
                                                                                </td>
                                                                                <td width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;text-align:right;font-weight:700;">
                                                                                    {NetPrice}
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>

                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>
                                                    <table align="center">
                                                        <tbody>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size:24px; color: #262626; text-align:center; line-height: 20px;" class="padding-top15">
                                                                    Your Order
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="devicewidthinner">
                                                        <tbody>
                                                            <tr>
                                                                <td>
                                                                    <table align="center">
                                                                        <tbody>
                                                                            <!--<tr>-->
                                                                            <!--<td width="20px"></td>-->
                                                                            {Category}
                                                                            <!--<td valign="top" width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;">
                                                                                {CategoryName}<br />
                                                                                <ul style="color:#666666;">
                                                                                    {ProductName}
                                                                                </ul>
                                                                            </td>-->
                                                                            <!--<td valign="top" width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;">
                                                                                {Category}  (Three Selected)<br />
                                                                                <ul style="color:#666666;">
                                                                                    {orderdetails} {storeName}{productName}}
                                                                                </ul>
                                                                            </td>-->
                                                                            <!--<td width="20px"></td>
                                                                            </tr>-->
                                                                            <!--<tr>
                                                                                <td width="20px"></td>
                                                                                <td valign="top" width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;">
                                                                                    {Category}  (One Selected)<br />
                                                                                    <ul style="color:#666666;">
                                                                                        {storeName}{orderdetails}{productName}
                                                                                    </ul>
                                                                                </td>
                                                                                <td valign="top" width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;">
                                                                                    {Category}  (Three Selected)<br />
                                                                                    <ul style="color:#666666;">
                                                                                        {stroename}{orderdetails}{productName}
                                                                                    </ul>
                                                                                </td>
                                                                                <td width="20px"></td>
                                                                            </tr>
                                                                            <tr>
                                                                                <td width="20px"></td>
                                                                                <td valign="top" width="280px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #212121;line-height: 20px;">
                                                                                    {Category} (Three Selected)<br />
                                                                                    <ul style="color:#666666;">
                                                                                        {orderdetails} {storeName}{productName}
                                                                                    </ul>
                                                                                </td>
                                                                                <td width="20px"></td>-->
                                                                            <!--</tr>-->
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>
                                                        </tbody>

                                                    </table>

                                                    <table bgcolor="#1bbc9d" width="500" align="center">
                                                        <tbody>

                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size:24px; color: #ffffff; text-align:left; line-height: 20px;" class="padding-top15">
                                                                    Extra items
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table bgcolor="#1bbc9d" width="500" align="left" style="border-top:2px dashed #16967f;">
                                                        <tbody>
                                                            <!--<tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>-->
                                                            {ExtraNames}
                                                            <!--<td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                Balloon Decoration
                                                            </td>-->
                                                            <!--<td width="20px"></td>
                                                            </tr>-->
                                                            <!--<tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>
                                                                <td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                    Games Coodinatoron
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>
                                                            <tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>
                                                                <td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                    Magic Show
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>
                                                            <tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>
                                                                <td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                    Puppet Show
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>-->
                                                        </tbody>
                                                    </table>
                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table bgcolor="#1bbc9d" width="500" align="left">
                                                        <tbody>

                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size:24px; color: #ffffff; text-align:left; line-height: 20px;" class="padding-top15">
                                                                    Extra Products
                                                                </td>
                                                            </tr>
                                                            <tr>
                                                                <td height="20"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                    <table bgcolor="#1bbc9d" width="500" align="left" style="border-top:2px dashed #16967f;">
                                                        <tbody>
                                                            <!--<tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                            <td width="20px"></td>-->
                                                            {ExtraProduct}
                                                            <!--<td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                Balloon Decoration
                                                            </td>-->
                                                            <!--<td width="20px"></td>
                                                            </tr>-->
                                                            <!--<tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>
                                                                <td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                    Games Coodinatoron
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>
                                                            <tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>
                                                                <td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                    Magic Show
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>
                                                            <tr height="40" style="border-bottom:1px solid #49c9b2;">
                                                                <td width="20px"></td>
                                                                <td width="580px" style="font-family: Helvetica, arial, sans-serif;font-size:15px; color: #ffffff;line-height: 20px;">
                                                                    Puppet Show
                                                                </td>
                                                                <td width="20px"></td>
                                                            </tr>-->
                                                        </tbody>
                                                    </table>

                                                    <table>
                                                        <tbody>
                                                            <tr>
                                                                <td height="30"></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>

                                                </td>
                                            </tr>
                                            <!-- end of title -->
                                        </tbody>
                                    </table>
                                    <!-- end of right column -->
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
    <table width="100%" bgcolor="#f6f6f6" cellpadding="0" cellspacing="0" border="0" id="backgroundTable" st-sortable="postfooter">
        <tbody>
            <tr>
                <td>
                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="left" class="devicewidth">
                        <tbody>
                            <tr>
                                <td width="100%">
                                    <table width="600" cellpadding="0" cellspacing="0" border="0" align="center" class="devicewidth">
                                        <tbody>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                            <tr>
                                                <td align="left" valign="middle" style="font-family: Helvetica, arial, sans-serif; font-size: 13px;color: #212121" st-content="preheader">

                                                    <span style="font-size:18px;">Looking forwards to serve you.</span><br /><br />
                                                    <span style="color:#9e9e9e">
                                                        Thanks & Regards<br />
                                                        {StoreName}
                                                    </span>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="20"></td>
                                            </tr>
                                            <tr>
                                                <td width="100%" bgcolor="#aaaaaa" height="1" style="font-size: 1px; line-height: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td>
                                                    <!-- end of left column -->
                                                    <!-- start of right column -->
                                                    <table width="200" align="right" border="0" cellpadding="0" cellspacing="0" class="devicewidth">
                                                        <tbody>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 18px; color: #666666; text-align:right;">
                                                                    Contact Us
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="10"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td style="font-family: Helvetica, arial, sans-serif; font-size: 14px; color: #666666; text-align:right;">
                                                                    {StoreAddress}
                                                                    {StorePhonNumber}
                                                                </td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                            <tr>
                                                                <td width="100%" height="20"></td>
                                                            </tr>
                                                            <!-- Spacing -->
                                                        </tbody>
                                                    </table>
                                                    <!-- end of right column -->
                                                </td>
                                            </tr>
                                            <tr>
                                                <td width="100%" height="20"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>